{
  "regionCode": "KR",
  "days": 30,
  "candidatePages": 10,
  "resultLimit": 100,
  "maxDurationSeconds": 180,
  "minViews": 10000,
  "ocrTopN": 20,
  "titlePatterns": [
    "절대", "아직도", "결국", "몰랐던", "모르면", "알고보니", "알고 보니", "인 줄 알았는데", "인줄 알았는데",
    "하면 안 되는", "하지 마세요", "진짜 이유", "충격", "레전드", "미쳤다", "대박", "처음 알았다", "왜 아무도"
  ]
}
